{'id':'00000','name':'yisi','initial':'y','follow':['00002','00003'],'followers':['00001','00003','00004','00005','00007','00008']}
{'id':'00001','name':'yiyan','initial':'y','follow':['00002','00005','00009'],'followers':['00003','00005','00004']},
{'id':'00002','name':'chenyan','initial':'c','follow':['00001','00004','00003'],'followers':['00001','00007','00004']},
{'id':'00003','name':'bailu','initial':'b','follow':['00006','00005','00008'],'followers':['00001','00008','00009']},
{'id':'00004','name':'zhangdebao','initial':'z','follow':['00003','00006','00005'],'followers':['00009','00007','00006']},
{'id':'00005','name':'wenzhang','initial':'w','follow':['00007','00009','00003'],'followers':['00003','00009','00004']},
{'id':'00006','name':'kangsheng','initial':'k','follow':['00002','00007','00009'],'followers':['00003','00005','00004']},
{'id':'00007','name':'jieke','initial':'j','follow':['00002','00006','00001'],'followers':['00001','00008','00009']},
{'id':'00008','name':'hanhan','initial':'h','follow':['00002','00007','00003'],'followers':['00004','00005','00008']},
{'id':'00009','name':'douwentao','initial':'d','follow':['00002','00003','00004'],'followers':['00003','00005','00006']},
