{'id':'00000','name':'yisi','initial':'y','follow':['00002','00003','00012','00013']},
{'id':'00001','name':'yiyan','initial':'y','follow':['00002','00005','00009','00012','00003']},
{'id':'00002','name':'chenyan','initial':'c','follow':['00001','00004','00003','00019','00015']},
{'id':'00003','name':'bailu','initial':'b','follow':['00006','00005','00008','00012','00013']},
{'id':'00004','name':'zhangdebao','initial':'z','follow':['00003','00006','00005','00008','00012']},
{'id':'00005','name':'wenzhang','initial':'w','follow':['00007','00009','00003','00008','00012']},
{'id':'00006','name':'kangsheng','initial':'k','follow':['00002','00007','00009','00008','00012']},
{'id':'00007','name':'jieke','initial':'j','follow':['00002','00006','00001','00009','00008']},
{'id':'00008','name':'hanhan','initial':'h','follow':['00002','00007','00003','00013','00019']},
{'id':'00009','name':'douwentao','initial':'d','follow':['00002','00003','00004','00003','00019']},
{'id':'00010','name':'liuxian','initial':'l','follow':['00003','00005','00018','00003','00019']},
{'id':'00011','name':'chengs','initial':'c','follow':['00002','00005','00009','00013','00019']},
{'id':'00012','name':'tongkn','initial':'t','follow':['00001','00004','00003','00011','00019']},
{'id':'00013','name':'liyis','initial':'l','follow':['00006','00005','00008','00013','00019']},
{'id':'00014','name':'zhangdebao','initial':'z','follow':['00003','00006','00005']},
{'id':'00015','name':'denghuan','initial':'d','follow':['00007','00009','00003','00016','00011']},
{'id':'00016','name':'yreucan','initial':'y','follow':['00002','00007','00009','00013','00014']},
{'id':'00017','name':'jiang','initial':'j','follow':['00002','00006','00001','00012','00018']},
{'id':'00018','name':'hebei','initial':'h','follow':['00002','00007','00003','00016','00011']},
{'id':'00019','name':'kouki','initial':'k','follow':['00002','00003','00014','00007','00006','00014']},
{'id':'00020','name':'pangzi','initial':'p','follow':['00012','00003','00004','00017','00016','00014']}
